JWT_SECRET=dev_jwt_secret
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=dev_jwt_refresh_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cron_jobs
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
NODE_ENV=local